# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpellVision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\xXste\Code_Projects\SpellVision\build-vscode\

#############################################
# Utility command for spellvision_rust

build spellvision_rust: phony CMakeFiles\spellvision_rust

# =============================================================================
# Object build statements for EXECUTABLE target SpellVision


#############################################
# Order-only phony target for SpellVision

build cmake_object_order_depends_target_SpellVision: phony || SpellVision_autogen SpellVision_autogen\mocs_compilation.cpp SpellVision_autogen\timestamp SpellVision_autogen_timestamp_deps spellvision_rust

build CMakeFiles\SpellVision.dir\SpellVision_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\SpellVision_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\main.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\main.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\MainWindow.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\MainWindow.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\HomePage.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\HomePage.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\ModePage.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\ModePage.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\ImageGenerationPage.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\ImageGenerationPage.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\CustomTitleBar.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\CustomTitleBar.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\QueueManager.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\QueueManager.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\QueueTableModel.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\QueueTableModel.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\QueueFilterProxyModel.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\QueueFilterProxyModel.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\CommandPaletteDialog.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\CommandPaletteDialog.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\ThemeManager.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\ThemeManager.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir

build CMakeFiles\SpellVision.dir\qt_ui\SettingsPage.cpp.obj: CXX_COMPILER__SpellVision_unscanned_Debug C$:\Users\xXste\Code_Projects\SpellVision\qt_ui\SettingsPage.cpp || cmake_object_order_depends_target_SpellVision
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\xXste\Code_Projects\SpellVision\build-vscode\SpellVision_autogen\include -IC:\Users\xXste\Code_Projects\SpellVision\qt_ui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  OBJECT_FILE_DIR = CMakeFiles\SpellVision.dir\qt_ui
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpellVision


#############################################
# Link the executable SpellVision.exe

build SpellVision.exe: CXX_EXECUTABLE_LINKER__SpellVision_Debug CMakeFiles\SpellVision.dir\SpellVision_autogen\mocs_compilation.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\main.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\MainWindow.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\HomePage.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\ModePage.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\ImageGenerationPage.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\CustomTitleBar.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\QueueManager.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\QueueTableModel.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\QueueFilterProxyModel.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\CommandPaletteDialog.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\ThemeManager.cpp.obj CMakeFiles\SpellVision.dir\qt_ui\SettingsPage.cpp.obj | C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Users\xXste\Code_Projects\SpellVision\rust\target\debug\spellvision_core.lib C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib || SpellVision_autogen SpellVision_autogen_timestamp_deps spellvision_rust
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.10.2\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Users\xXste\Code_Projects\SpellVision\rust\target\debug\spellvision_core.lib  user32.lib  ws2_32.lib  ntdll.lib  advapi32.lib  bcrypt.lib  kernel32.lib  userenv.lib  C:\Qt\6.10.2\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.10.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SpellVision.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xXste\Code_Projects\SpellVision\build-vscode && C:\Qt\6.10.2\msvc2022_64\bin\windeployqt.exe --dir C:/Users/xXste/Code_Projects/SpellVision/build-vscode --debug C:/Users/xXste/Code_Projects/SpellVision/build-vscode/SpellVision.exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SpellVision.dir\
  TARGET_FILE = SpellVision.exe
  TARGET_IMPLIB = SpellVision.lib
  TARGET_PDB = SpellVision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\SpellVision.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xXste\Code_Projects\SpellVision\build-vscode && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\xXste\Code_Projects\SpellVision -BC:\Users\xXste\Code_Projects\SpellVision\build-vscode"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xXste\Code_Projects\SpellVision\build-vscode && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\xXste\Code_Projects\SpellVision -BC:\Users\xXste\Code_Projects\SpellVision\build-vscode"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for SpellVision_autogen_timestamp_deps

build SpellVision_autogen_timestamp_deps: phony spellvision_rust


#############################################
# Utility command for SpellVision_autogen

build SpellVision_autogen: phony CMakeFiles\SpellVision_autogen SpellVision_autogen\timestamp SpellVision_autogen\mocs_compilation.cpp SpellVision_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\spellvision_rust

build CMakeFiles\spellvision_rust | ${cmake_ninja_workdir}CMakeFiles\spellvision_rust: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xXste\Code_Projects\SpellVision\rust && cargo build --manifest-path C:/Users/xXste/Code_Projects/SpellVision/rust/Cargo.toml"
  DESC = Building Rust core


#############################################
# Custom command for SpellVision_autogen\timestamp

build SpellVision_autogen\timestamp SpellVision_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SpellVision_autogen\timestamp ${cmake_ninja_workdir}SpellVision_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.10.2\msvc2022_64\bin\moc.exe C$:\Qt\6.10.2\msvc2022_64\bin\uic.exe || SpellVision_autogen_timestamp_deps spellvision_rust
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\xXste\Code_Projects\SpellVision\build-vscode && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/xXste/Code_Projects/SpellVision/build-vscode/CMakeFiles/SpellVision_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Users/xXste/Code_Projects/SpellVision/build-vscode/SpellVision_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/xXste/Code_Projects/SpellVision C:/Users/xXste/Code_Projects/SpellVision C:/Users/xXste/Code_Projects/SpellVision/build-vscode C:/Users/xXste/Code_Projects/SpellVision/build-vscode C:/Users/xXste/Code_Projects/SpellVision/build-vscode/SpellVision_autogen/deps C:/Users/xXste/Code_Projects/SpellVision/build-vscode/CMakeFiles/d/cf7b747529ec1e26bf9cdc49f7462d27f86797b567bd1672251c67c190fe0d49.d"
  DESC = Automatic MOC and UIC for target SpellVision
  depfile = CMakeFiles\d\cf7b747529ec1e26bf9cdc49f7462d27f86797b567bd1672251c67c190fe0d49.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SpellVision_autogen

build CMakeFiles\SpellVision_autogen | ${cmake_ninja_workdir}CMakeFiles\SpellVision_autogen: phony SpellVision_autogen\timestamp || SpellVision_autogen_timestamp_deps spellvision_rust

# =============================================================================
# Target aliases.

build SpellVision: phony SpellVision.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xXste/Code_Projects/SpellVision/build-vscode

build all: phony spellvision_rust SpellVision.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\xXste\Code_Projects\SpellVision\build-vscode\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\xXste\Code_Projects\SpellVision\CMakeLists.txt C$:\Users\xXste\Code_Projects\SpellVision\cmake\SpellVisionQtDeploy.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Users\xXste\Code_Projects\SpellVision\CMakeLists.txt C$:\Users\xXste\Code_Projects\SpellVision\cmake\SpellVisionQtDeploy.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
